#!/usr/bin/python
# -*- coding: utf-8 -*-


attriXmiVersion = {u"xmi.version":u"1.1",
					u"xmlns:JUDE":u"http://objectclub.esm.co.jp/Jude/namespace/",
					u"xmlns:UML":u"org.omg.xmi.namespace.UML"}

tagXmiHeader = {u"XMI.exporter":u"Jomt XMI writer",
				u"XMI.exporterVersion":u"1.2.0.36",
				u"XMI.currentModelVersion":u"36",
				u"XMI.maxModelVersion":u"36",
				u"XMI.currentModelProducer":u"A.P",
				u"XMI.sortedVersionHistories": 
				[u"XMI.versionEntry",
				{u"productVersion":u"professional 6.7.0", u"modelVersion":u"36"}]
				}

attriXmiModel = {u"xmi.id":u"r8-i5szgvt3--uhbc9-1oxhro-8c73bb2e5a3c31e42cfaa13ff14e2c37",
				u"name":u"%E5%8D%83%E8%91%89%E7%9C%9F%E4%B8%80",
				u"version":u"0",
				u"unSolvedFlag":u"false",
				u"isRoot":u"true",
				u"isLeaf":u"false",
				u"isAbstract":u"false",
				u"xmlns:UML":u"org.omg.xmi.namespace.UML"}

diagramCustomStyleMap=[
private.attribute.visibility,true
attribute.stereotype.visibility,true
package.operation.visibility,true
protected.operation.visibility,true
operation.parameter.directionkind.visibility,false
attribute.type.visibility,true
attribute.initial.value.visibility,true
operation.compartment.visibility,true
operation.return.type.visibility,true
attribute.compartment.visibility,true
operation.parameter.type.visibility,true
private.operation.visibility,true
public.operation.visibility,true
operation.stereotype.visibility,true
package.attribute.visibility,true
operation.constraint.visibility,true
visibility.kind.visibility,true
protected.attribute.visibility,true
public.attribute.visibility,true
operation.parameter.visibility,true
association.name.direction.visibility,true
attribute.constraint.visibility,true
]

dialogAssociationPresentation=[
version,0
depth,0
notationType,0
stereotypeVisibility,true
constraintVisibility,true
rightAngle,false
visibility,true
qualifierBoxATypeVisibility,true
qualifierBoxBTypeVisibility,true
nameDirectionVisible,true
nameDirectionReverse,0
]

dialogClassifierPresentation=[
version,0
depth,2147483636
notationType,0
pathVisibility,0
classType,0
interfaceType,0
doAutoResize,true
visibility,true
isActive,false
stereotypeVisibility,true
constraintVisibility,true
allAttributeVisibility,true
allOperationVisibility,true
visibilityKindVisibility,true
attributeTypeVisibility,true
parameterVisibility,true
parameterTypeVisibility,true
returnTypeVisibility,true
isClassNameItalic,false
attributeInitValueVisibility,true
attributeStereotypeVisibility,true
operationStereotypeVisibility,true
attributeConstraintVisibility,true
operationConstraintVisibility,true
publicAttributeVisibility,true
protectedAttributeVisibility,true
packageAttributeVisibility,true
privateAttributeVisibility,true
publicOperationVisibility,true
protectedOperationVisibility,true
packageOperationVisibility,true
privateOperationVisibility,true
nameVisibility,true
templateParameterVisibility,true
templateParameterMultiline,false
boundClassTemplateParameterNameVisibility,false
boundClassTemplateParameterVisibility,true
]

modelCustomStyleMap=[shadow.on.elements,true
uml.color.component_instance,#FFFFCC
view.gradation_background.selected,0
diagram.editor.text.anti-aliasing,true
uml.color.com_lifeline,#FFFFCC
uml.color.activity_parameter_node,#FFFFCC
view.gradation.null,0
uml.color.exitpoint,#FFFFCC
uml.color.seq_lifeline,#FFFFCC
uml.color.model,#FFFFCC
uml.color.node_instance,#FFFFCC
uml.color.subsystem,#FFFFCC
uml.stereotype.name.0,actor
uml.color.flow_final_node,#FFFFCC
uml.color.part,#FFFFCC
uml.color.artifact,#FFFFCC
view.gradation.horizontal,2
view.gradation_element.selected,1
dfd.color.datastore,#FFFFCC
uml.color.role,#FFFFCC
uml.stereotype.color.7,#FFFFCC
uml.color.deep_history,#FFFFCC
uml.stereotype.color.8,#FFFFCC
uml.stereotype.color.5,#FFFFCC
uml.color.action_state,#FFFFCC
uml.stereotype.color.6,#FFFFCC
uml.stereotype.color.3,#FFFFCC
uml.stereotype.name.3,control
uml.stereotype.color.4,#FFFFCC
uml.stereotype.name.4,entity
uml.stereotype.color.1,#FFFFCC
uml.stereotype.name.1,interface
uml.stereotype.color.2,#FFFFCC
uml.stereotype.name.2,boundary
uml.color.submachine_state,#FFFFCC
uml.stereotype.name.7,
uml.color.lane,#FFFFCC
uml.stereotype.name.8,
uml.stereotype.color.0,#FFFFCC
uml.stereotype.name.5,
uml.stereotype.name.6,
uml.color.shallow_history,#FFFFCC
er.entity.type.name.8,
er.entity.type.name.7,
uml.color.interaction_use,#FFFFCC
er.entity.type.name.6,
er.entity.type.name.5,
uml.color.object_flow_state,#FFFFCC
er.entity.type.name.4,
er.entity.type.color.7,#FFFFFF
er.entity.type.name.3,
er.entity.type.color.8,#FFFFFF
er.entity.type.name.2,Summary
er.entity.type.color.5,#FFFFFF
uml.color.sub_activity,#FFFFCC
er.entity.type.name.1,Event
er.entity.type.color.6,#FFFFFF
uml.color.state_invariant,#FFFFCC
uml.color.connector,#FFFFCC
er.entity.type.name.0,Resource
view.gradation.diagonal,1
diagram.editor.other.anti-aliasing,true
uml.color.condition_judgement,#FFFFCC
sysml.color.requirement,#FFFFCC
uml.color.class,#FFFFCC
view.gradation.vertical,3
uml.color.composite_state,#FFFFCC
uml.color.entrypoint,#FFFFCC
sysml.color.testcase,#FFFFCC
uml.color.choice,#FFFFCC
uml.color.package,#FFFFCC
uml.color.merge,#FFFFCC
uml.color.usecase,#FFFFCC
uml.color.partition,#FFFFCC
uml.color.port,#FFFFCC
uml.color.flow_element,#FFFFCC
uml.color.note,#FFCCCC
uml.color.node,#FFFFCC
dfd.color.external_entity,#FFFFCC
uml.color.component,#FFFFCC
other.color.common,#FFFFCC
er.entity.type.color.2,#66CCFF
dfd.color.processbox,#FFFFCC
er.entity.type.color.1,#FFFF99
er.entity.type.color.4,#FFFFFF
er.entity.type.color.3,#FFFFFF
er.color.entity,#FFFFCC
er.entity.type.color.0,#FF9999
diagram.editor.rect.anti-aliasing,false
]

taggedValueModelElement=[
1h,0,jude.profiles,%3C%3Fxml+version+%3D+%221.0%22+encoding+%3D+%22UTF-8%22+standalone+%3D+%22yes%22%3F%3E%0D%0A%3CumlProfiles%3E%0D%0A+%3CumlProfile%3E%0D%0A++%3Cname%3Ejude.profiles%3C%2Fname%3E%0D%0A+%3C%2FumlProfile%3E%0D%0A%3C%2FumlProfiles%3E%0D%0A%0D%0A,3e
be,0,jude.usericons,%3C%3Fxml+version+%3D+%221.0%22+encoding+%3D+%22UTF-8%22+standalone+%3D+%22yes%22%3F%3E%0D%0A%3CmmUserIcon%3E%0D%0A+%3CmmUserIconInfo%3E%0D%0A++%3Cname%3Ejude.usericons%3C%2Fname%3E%0D%0A+%3C%2FmmUserIconInfo%3E%0D%0A%3C%2FmmUserIcon%3E%0D%0A%0D%0A,3e
61,0,jude.profile.java,true,3e
69,0,jude.profile.java.stereotypes,class%2Cattribute%2Coperation%2Cenum%2Cenum_constant,3e
2r,0,jude.profile.java.stereotype.class,name%3DJava+Class%0D%0Atarget%3DClass%2CAssociationClass%2CInterface%2CEntity%2CBoundary%2CControl%2CActor%0D%0Avisibility%3Dfalse%0D%0Arequired%3Dtrue%0D%0Atags%3Dannotations%2Catmark_interface%2Cstrictfp%0D%0Alabel%3D,3e
l,0,jude.profile.java.stereotype.attribute,name%3DJava+Attribute%0D%0Atarget%3DAttribute%0D%0Avisibility%3Dfalse%0D%0Arequired%3Dtrue%0D%0Atags%3Dannotations%2Ctransient%2Cvolatile%0D%0Alabel%3D,3e
0,0,jude.profile.java.stereotype.operation,name%3DJava+Method%0D%0Atarget%3DMethod%0D%0Avisibility%3Dfalse%0D%0Arequired%3Dtrue%0D%0Atags%3Dannotations%2Csynchronized%2Cnative%2Cstrictfp%0D%0Alabel%3D,3e
30,0,jude.profile.java.stereotype.enum,name%3Denum%0D%0Atarget%3DClass%2CAssociationClass%2CInterface%2CEntity%2CBoundary%2CControl%2CActor%0D%0Avisibility%3Dtrue%0D%0Arequired%3Dfalse%0D%0Atags%3D%0D%0Alabel%3D%3C%3Cenum%3E%3E,3e
aw,0,jude.profile.java.stereotype.enum_constant,name%3Denum+constant%0D%0Atarget%3DAttribute%0D%0Avisibility%3Dtrue%0D%0Arequired%3Dfalse%0D%0Atags%3D%0D%0Alabel%3D%3C%3Cenum+constant%3E%3E,3e
60,0,jude.profile.java.tags,annotations%2Catmark_interface%2Csynchronized%2Cnative%2Ctransient%2Cvolatile%2Cstrictfp,3e
6f,0,jude.profile.java.tag.annotations,name%3Djude.java.annotations%0D%0Atarget%3DClass%2CAssociationClass%2CInterface%2CEntity%2CBoundary%2CControl%2CActor%2CAttribute%2CMethod%0D%0Astereotype%3DJava+Class%2CJava+Attribute%2CJava+Method%0D%0Adefaultvalue%3D%0D%0Adefinition%3D%0D%0Atype%3Dtext%0D%0Alabel%3Dannotations%0D%0Aomit%3Dtrue,3e
4e,0,jude.profile.java.tag.atmark_interface,name%3Djude.java.atmark_interface%0D%0Atarget%3DClass%2CAssociationClass%2CInterface%2CEntity%2CBoundary%2CControl%2CActor%0D%0Astereotype%3DJava+Class%0D%0Adefaultvalue%3Dfalse%0D%0Adefinition%3D%0D%0Atype%3Dboolean%0D%0Alabel%3D%40interface%0D%0Aomit%3Dtrue,3e
t,0,jude.profile.java.tag.synchronized,name%3Djude.java.synchronized%0D%0Atarget%3DMethod%0D%0Astereotype%3DJava+Method%0D%0Adefaultvalue%3Dfalse%0D%0Adefinition%3D%0D%0Atype%3Dboolean%0D%0Alabel%3Dsynchronized%0D%0Aomit%3Dtrue,3e
al,0,jude.profile.java.tag.native,name%3Djude.java.native%0D%0Atarget%3DMethod%0D%0Astereotype%3DJava+Method%0D%0Adefaultvalue%3Dfalse%0D%0Adefinition%3D%0D%0Atype%3Dboolean%0D%0Alabel%3Dnative%0D%0Aomit%3Dtrue,3e
b8,0,jude.profile.java.tag.transient,name%3Djude.java.transient%0D%0Atarget%3DAttribute%0D%0Astereotype%3DJava+Attribute%0D%0Adefaultvalue%3Dfalse%0D%0Adefinition%3D%0D%0Atype%3Dboolean%0D%0Alabel%3Dtransient%0D%0Aomit%3Dtrue,3e
9j,0,jude.profile.java.tag.volatile,name%3Djude.java.volatile%0D%0Atarget%3DAttribute%0D%0Astereotype%3DJava+Attribute%0D%0Adefaultvalue%3Dfalse%0D%0Adefinition%3D%0D%0Atype%3Dboolean%0D%0Alabel%3Dvolatile%0D%0Aomit%3Dtrue,3e
1d,0,jude.profile.java.tag.strictfp,name%3Djude.java.strictfp%0D%0Atarget%3DClass%2CAssociationClass%2CInterface%2CEntity%2CBoundary%2CControl%2CActor%2CMethod%0D%0Astereotype%3DJava+Class%2CJava+Method%0D%0Adefaultvalue%3Dfalse%0D%0Adefinition%3D%0D%0Atype%3Dboolean%0D%0Alabel%3Dstrictfp%0D%0Aomit%3Dtrue,3e
]