#!/usr/bin/python
# -*- coding: utf-8 -*-


#attriXmiVersion = {u"xmi.version":u"1.1",
#					u"xmlns:JUDE":u"http://objectclub.esm.co.jp/Jude/namespace/",
#					u"xmlns:UML":u"org.omg.xmi.namespace.UML"}

attriXmiVersionTapple = ((u"xmi.version",u"1.1"),
							(u"xmlns:JUDE",u"http://objectclub.esm.co.jp/Jude/namespace/"),
							(u"xmlns:UML",u"org.omg.xmi.namespace.UML"))

attriXmiModelTapple = ((u"xmi.id",u"r8-i5szgvt3--uhbc9-1oxhro-8c73bb2e5a3c31e42cfaa13ff14e2c37"),
				(u"name",u"%E5%8D%83%E8%91%89%E7%9C%9F%E4%B8%80"),
				(u"version",u"0"),
				(u"unSolvedFlag",u"false"),
				(u"isRoot",u"true"),
				(u"isLeaf",u"false"),
				(u"isAbstract",u"false"),
				(u"xmlns:UML",u"org.omg.xmi.namespace.UML"))

attriXmiModel = {u"xmi.id":u"r8-i5szgvt3--uhbc9-1oxhro-8c73bb2e5a3c31e42cfaa13ff14e2c37",
				u"name":u"%E5%8D%83%E8%91%89%E7%9C%9F%E4%B8%80",
				u"version":u"0",
				u"unSolvedFlag":u"false",
				u"isRoot":u"true",
				u"isLeaf":u"false",
				u"isAbstract":u"false",
				u"xmlns:UML":u"org.omg.xmi.namespace.UML"}

attriPartsClass = {u"version":u"0",
					u"unSolvedFlag":u"false",
					 u"isRoot":u"false",
					  u"isLeaf":u"false",
					   u"isAbstract":u"false",
					    u"isActive":u"false"}

attriAttributeInPartsClass = {u"version":u"0",
								u"unSolvedFlag":u"false",
								u"ownerScope":u"instance",
								u"targetScope":u"instance",
								u"changeability":u"changeable",
								u"aggregation":u"composite"}

structureIntType = {u"xmi.id":u"4a-i6gxnyvs-e5t1nl-1oxhro-2be0e3bced9dfcda4067457df1b3ff46",
					u"name":u"int",
					u"version":u"0",
					u"unSolvedFlag":u"false",
					u"isRoot":u"false", 
					u"isLeaf":u"false",
					u"isAbstract":u"false",
					u"isActive":u"false"}

structureVoidType = {u"xmi.id":u"20r-i5szgvt3--uhbc9-1oxhro-8c73bb2e5a3c31e42cfaa13ff14e2c37",
					u"name":u"void",
					u"version":u"0",
					u"unSolvedFlag":u"false",
					u"isRoot":u"false", 
					u"isLeaf":u"false",
					u"isAbstract":u"false",
					u"isActive":u"false"}

dialogAssociationPresentation={
			u"version":u"0",
			u"depth":u"0",
			u"notationType":u"0",
			u"stereotypeVisibility":u"true",
			u"constraintVisibility":u"true",
			u"rightAngle":u"false",
			u"visibility":u"true",
			u"qualifierBoxATypeVisibility":u"true",
			u"qualifierBoxBTypeVisibility":u"true",
			u"nameDirectionVisible":u"true",
			u"nameDirectionReverse":u"0"
		}

dialogClassifierPresentation={
			u"version":u"0",
			u"depth":u"2147483636",
			u"notationType":u"0",
			u"pathVisibility":u"0",
			u"classType":u"0",
			u"interfaceType":u"0",
			u"doAutoResize":u"true",
			u"visibility":u"true",
			u"isActive":u"false",
			u"stereotypeVisibility":u"true",
			u"constraintVisibility":u"true",
			u"allAttributeVisibility":u"true",
			u"allOperationVisibility":u"true",
			u"visibilityKindVisibility":u"true",
			u"attributeTypeVisibility":u"true",
			u"parameterVisibility":u"true",
			u"parameterTypeVisibility":u"true",
			u"returnTypeVisibility":u"true",
			u"isClassNameItalic":u"false",
			u"attributeInitValueVisibility":u"true",
			u"attributeStereotypeVisibility":u"true",
			u"operationStereotypeVisibility":u"true",
			u"attributeConstraintVisibility":u"true",
			u"operationConstraintVisibility":u"true",
			u"publicAttributeVisibility":u"true",
			u"protectedAttributeVisibility":u"true",
			u"packageAttributeVisibility":u"true",
			u"privateAttributeVisibility":u"true",
			u"publicOperationVisibility":u"true",
			u"protectedOperationVisibility":u"true",
			u"packageOperationVisibility":u"true",
			u"privateOperationVisibility":u"true",
			u"nameVisibility":u"true",
			u"templateParameterVisibility":u"true",
			u"templateParameterMultiline":u"false",
			u"boundClassTemplateParameterNameVisibility":u"false",
			u"boundClassTemplateParameterVisibility":u"true"
		}

modelCustomStyleMap={
				u"shadow.on.elements":u"true",
				u"uml.color.component_instance":u"#FFFFCC",
				u"view.gradation_background.selected":u"0",
				u"diagram.editor.text.anti-aliasing":u"true",
				u"uml.color.com_lifeline":u"#FFFFCC",
				u"uml.color.activity_parameter_node":u"#FFFFCC",
				u"view.gradation.null":u"0",
				u"uml.color.exitpoint":u"#FFFFCC",
				u"uml.color.seq_lifeline":u"#FFFFCC",
				u"uml.color.model":u"#FFFFCC",
				u"uml.color.node_instance":u"#FFFFCC",
				u"uml.color.subsystem":u"#FFFFCC",
				u"uml.stereotype.name.0":u"actor",
				u"uml.color.flow_final_node":u"#FFFFCC",
				u"uml.color.part":u"#FFFFCC",
				u"uml.color.artifact":u"#FFFFCC",
				u"view.gradation.horizontal":u"2",
				u"view.gradation_element.selected":u"1",
				u"dfd.color.datastore":u"#FFFFCC",
				u"uml.color.role":u"#FFFFCC",
				u"uml.stereotype.color.7":u"#FFFFCC",
				u"uml.color.deep_history":u"#FFFFCC",
				u"uml.stereotype.color.8":u"#FFFFCC",
				u"uml.stereotype.color.5":u"#FFFFCC",
				u"uml.color.action_state":u"#FFFFCC",
				u"uml.stereotype.color.6":u"#FFFFCC",
				u"uml.stereotype.color.3":u"#FFFFCC",
				u"uml.stereotype.name.3":u"control",
				u"uml.stereotype.color.4":u"#FFFFCC",
				u"uml.stereotype.name.4":u"entity",
				u"uml.stereotype.color.1":u"#FFFFCC",
				u"uml.stereotype.name.1":u"interface",
				u"uml.stereotype.color.2":u"#FFFFCC",
				u"uml.stereotype.name.2":u"boundary",
				u"uml.color.submachine_state":u"#FFFFCC",
				u"uml.stereotype.name.7":u"",
				u"uml.color.lane":u"#FFFFCC",
				u"uml.stereotype.name.8":u"",
				u"uml.stereotype.color.0":u"#FFFFCC",
				u"uml.stereotype.name.5":u"",
				u"uml.stereotype.name.6":u"",
				u"uml.color.shallow_history":u"#FFFFCC",
				u"er.entity.type.name.8":u"",
				u"er.entity.type.name.7":u"",
				u"uml.color.interaction_use":u"#FFFFCC",
				u"er.entity.type.name.6":u"",
				u"er.entity.type.name.5":u"",
				u"uml.color.object_flow_state":u"#FFFFCC",
				u"er.entity.type.name.4":u"",
				u"er.entity.type.color.7":u"#FFFFFF",
				u"er.entity.type.name.3":u"",
				u"er.entity.type.color.8":u"#FFFFFF",
				u"er.entity.type.name.2":u"Summary",
				u"er.entity.type.color.5":u"#FFFFFF",
				u"uml.color.sub_activity":u"#FFFFCC",
				u"er.entity.type.name.1":u"Event",
				u"er.entity.type.color.6":u"#FFFFFF",
				u"uml.color.state_invariant":u"#FFFFCC",
				u"uml.color.connector":u"#FFFFCC",
				u"er.entity.type.name.0":u"Resource",
				u"view.gradation.diagonal":u"1",
				u"diagram.editor.other.anti-aliasing":u"true",
				u"uml.color.condition_judgement":u"#FFFFCC",
				u"sysml.color.requirement":u"#FFFFCC",
				u"uml.color.class":u"#FFFFCC",
				u"view.gradation.vertical":u"3",
				u"uml.color.composite_state":u"#FFFFCC",
				u"uml.color.entrypoint":u"#FFFFCC",
				u"sysml.color.testcase":u"#FFFFCC",
				u"uml.color.choice":u"#FFFFCC",
				u"uml.color.package":u"#FFFFCC",
				u"uml.color.merge":u"#FFFFCC",
				u"uml.color.usecase":u"#FFFFCC",
				u"uml.color.partition":u"#FFFFCC",
				u"uml.color.port":u"#FFFFCC",
				u"uml.color.flow_element":u"#FFFFCC",
				u"uml.color.note":u"#FFCCCC",
				u"uml.color.node":u"#FFFFCC",
				u"dfd.color.external_entity":u"#FFFFCC",
				u"uml.color.component":u"#FFFFCC",
				u"other.color.common":u"#FFFFCC",
				u"er.entity.type.color.2":u"#66CCFF",
				u"dfd.color.processbox":u"#FFFFCC",
				u"er.entity.type.color.1":u"#FFFF99",
				u"er.entity.type.color.4":u"#FFFFFF",
				u"er.entity.type.color.3":u"#FFFFFF",
				u"er.color.entity":u"#FFFFCC",
				u"er.entity.type.color.0":u"#FF9999",
				u"diagram.editor.rect.anti-aliasing":u"false"
			}

diagramCustomStyleMap={
			u"private.attribute.visibility":u"true",
			u"attribute.stereotype.visibility":u"true",
			u"package.operation.visibility":u"true",
			u"protected.operation.visibility":u"true",
			u"operation.parameter.directionkind.visibility":u"false",
			u"attribute.type.visibility":u"true",
			u"attribute.initial.value.visibility":u"true",
			u"operation.compartment.visibility":u"true",
			u"operation.return.type.visibility":u"true",
			u"attribute.compartment.visibility":u"true",
			u"operation.parameter.type.visibility":u"true",
			u"private.operation.visibility":u"true",
			u"public.operation.visibility":u"true",
			u"operation.stereotype.visibility":u"true",
			u"package.attribute.visibility":u"true",
			u"operation.constraint.visibility":u"true",
			u"visibility.kind.visibility":u"true",
			u"protected.attribute.visibility":u"true",
			u"public.attribute.visibility":u"true",
			u"operation.parameter.visibility":u"true",
			u"association.name.direction.visibility":u"true",
			u"attribute.constraint.visibility":u"true"
		}